Total ptphoto records: 215017

Unique ptphoto dataset IDs: [np.int64(1764), np.int64(1775), np.int64(1765), np.int64(1766), np.int64(1762), np.int64(1767), np.int64(1727), np.int64(1768), np.int64(1730), np.int64(1739), np.int64(1718), np.int64(1758), np.int64(1713), np.int64(1750), np.int64(1804), np.int64(1783), np.int64(1933), np.int64(1726), np.int64(1720), np.int64(1791), np.int64(1712), np.int64(1751), np.int64(1743), np.int64(1779), np.int64(1776), np.int64(1731), np.int64(1782), np.int64(1706), np.int64(1789), np.int64(1694), np.int64(1947), np.int64(1770), np.int64(1757), np.int64(1752), np.int64(1805), np.int64(1710), np.int64(1741), np.int64(2109), np.int64(1784), np.int64(1780), np.int64(2011), np.int64(1719), np.int64(2182), np.int64(1717), np.int64(1945), np.int64(1753), np.int64(1693), np.int64(1761), np.int64(1707), np.int64(1931), np.int64(1702), np.int64(1745), np.int64(1749), np.int64(1778), np.int64(1733), np.int64(2023), np.int64(1785), np.int64(1721), np.int64(1755), np.int64(2041), np.int64(1700), np.int64(1722), np.int64(2094), np.int64(2135), np.int64(1703), np.int64(1748), np.int64(1744), np.int64(1723), np.int64(1938), np.int64(1740), np.int64(1937), np.int64(1769), np.int64(1692), np.int64(1698), np.int64(1728), np.int64(1697), np.int64(2114), np.int64(2288), np.int64(2084), np.int64(2153), np.int64(1756), np.int64(1704), np.int64(2166), np.int64(2121), np.int64(1781), np.int64(1759), np.int64(1736), np.int64(2104), np.int64(2049), np.int64(1696), np.int64(2090), np.int64(1953), np.int64(2189), np.int64(1747), np.int64(1760), np.int64(1711), np.int64(1725), np.int64(1777), np.int64(2013), np.int64(2089), np.int64(2173), np.int64(1724), np.int64(1786), np.int64(1942), np.int64(1788), np.int64(1734), np.int64(1787), np.int64(1699), np.int64(1738), np.int64(1732), np.int64(1941), np.int64(1695), np.int64(1754), np.int64(1708), np.int64(1716), np.int64(2091), np.int64(1746), np.int64(1979), np.int64(2044), np.int64(1977), np.int64(2143), np.int64(1989), np.int64(1944), np.int64(1934), np.int64(1936), np.int64(1930), np.int64(2120), np.int64(2103), np.int64(2298), np.int64(2048), np.int64(2083), np.int64(2100), np.int64(2293), np.int64(2051), np.int64(2010), np.int64(2101), np.int64(2016), np.int64(2042), np.int64(2175), np.int64(2107), np.int64(2277), np.int64(2297), np.int64(2283), np.int64(2186), np.int64(2308), np.int64(2301), np.int64(2306), np.int64(2184), np.int64(2050), np.int64(2265), np.int64(2378), np.int64(2377)]

Matched datasets details:
       ID                                                                                                                                                                                          Title                                             Provider Data type Date, Begin   Date, End
0    2378                                                                                                                                               Happywhale - Gray dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2025-12-07  2025-12-07
1    2377                                                                                                                                       Happywhale - Amazon river dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2025-12-09  2025-12-09
2    1747                                                                                                                                                 Happywhale - Sei whale in South Atlantic Ocean                                           Happywhale   ptphoto  2015-12-02  2026-01-02
3    1728                                                                                                                                               Happywhale - Sperm whale in South Atlantic Ocean                                           Happywhale   ptphoto  2012-12-10  2025-12-30
4    1727                                                                                                                                                Happywhale - Sperm whale in North Pacific Ocean                                           Happywhale   ptphoto  1989-01-02  2025-12-08
5    2153                                                                                                                                                    Happywhale - Omurai's whale in Indian Ocean                                           Happywhale   ptphoto  2014-01-23  2023-10-31
6    1726                                                                                                                                               Happywhale - Sperm whale in North Atlantic Ocean                                           Happywhale   ptphoto  2000-01-01  2025-12-08
7    1762                                                                                                                                                    Happywhale - Humpback whale in Arctic Ocean                                           Happywhale   ptphoto  1984-07-01  2026-01-05
8    2084                                                                                                                                             Happywhale - Bryde's whale in North Atlantic Ocean                                           Happywhale   ptphoto  2013-08-06  2025-10-24
9    1761                                                                                                                                                 Happywhale - Blue whale in South Pacific Ocean                                           Happywhale   ptphoto  2009-02-17  2025-08-22
10   1760                                                                                                                                                      Happywhale - Blue whale in Southern Ocean                                           Happywhale   ptphoto  2015-12-17  2025-10-23
11   1759                                                                                                                                                Happywhale - Blue whale in South Atlantic Ocean                                           Happywhale   ptphoto  2014-12-29  2026-01-04
12   2090                                                                                                                                       Happywhale - Southern right whale in South Pacific Ocean                                           Happywhale   ptphoto  2015-08-01  2025-11-19
13   2091                                                                                                                                           Happywhale - Steller sea lion in North Pacific Ocean                                           Happywhale   ptphoto  2017-05-17  2025-09-29
14   1758                                                                                                                                                 Happywhale - Blue whale in North Pacific Ocean                                           Happywhale   ptphoto  1996-03-09  2025-12-21
15   1757                                                                                                                                                Happywhale - Blue whale in North Atlantic Ocean                                           Happywhale   ptphoto  2005-09-03  2025-09-22
16   2094                                                                                                                                           Happywhale - Risso's dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2011-08-23  2025-12-23
17   1756                                                                                                                                                        Happywhale - Blue whale in Indian Ocean                                           Happywhale   ptphoto  2014-01-27  2023-05-21
18   1755                                                                                                                                                        Happywhale - Blue whale in Arctic Ocean                                           Happywhale   ptphoto  2011-06-18  2025-09-12
19   2101                                                                                                                                                      Happywhale - Killer whale in Indian Ocean                                           Happywhale   ptphoto  2022-02-20  2025-05-18
20   1754                                                                                                                                                  Happywhale - Fin whale in South Pacific Ocean                                           Happywhale   ptphoto  2017-02-11  2025-11-05
21   1692                                                                                                                                  Happywhale - Common bottlenose dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2012-11-27  2026-01-08
22   1693                                                                                                                                 Happywhale - Common bottlenose dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2009-01-20  2024-09-06
23   1694                                                                                                                                  Happywhale - Common bottlenose dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2004-06-11  2025-10-03
24   1753                                                                                                                                                       Happywhale - Fin whale in Southern Ocean                                           Happywhale   ptphoto  2009-01-18  2025-12-27
25   1752                                                                                                                                                 Happywhale - Fin whale in South Atlantic Ocean                                           Happywhale   ptphoto  2005-12-31  2025-11-28
26   2104                                                                                                                                                Happywhale - Harbor seal in North Pacific Ocean                                           Happywhale   ptphoto  2015-03-05  2025-09-09
27   1696                                                                                                                                Happywhale - Pantropical spotted dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2015-07-21  2025-12-03
28   1697                                                                                                                               Happywhale - Short-beaked common dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2013-05-25  2025-12-06
29   1698                                                                                                                                Happywhale - Short-beaked common dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2012-12-08  2025-12-06
30   1699                                                                                                                                      Happywhale - White-beaked dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2016-07-17  2025-09-17
31   1700                                                                                                                                Happywhale - Pacific white-sided dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2011-08-17  2025-11-01
32   1751                                                                                                                                                  Happywhale - Fin whale in North Pacific Ocean                                           Happywhale   ptphoto  2003-08-27  2026-01-03
33   1750                                                                                                                                                 Happywhale - Fin whale in North Atlantic Ocean                                           Happywhale   ptphoto  1996-06-01  2025-11-03
34   1704                                                                                                                                           Happywhale - Hector's dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2014-02-21  2025-03-16
35   1749                                                                                                                                                         Happywhale - Fin whale in Arctic Ocean                                           Happywhale   ptphoto  2010-08-10  2025-09-30
36   1748                                                                                                                                                  Happywhale - Sei whale in South Pacific Ocean                                           Happywhale   ptphoto  2012-01-21  2025-12-21
37   1706                                                                                                                                           Happywhale - Risso's dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2004-04-10  2025-09-06
38   1707                                                                                                                                            Happywhale - Risso's dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2010-01-05  2025-12-14
39   1708                                                                                                                                            Happywhale - Risso's dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2017-03-23  2023-01-06
40   1745                                                                                                                                                 Happywhale - Sei whale in North Atlantic Ocean                                           Happywhale   ptphoto  2010-04-16  2025-11-18
41   1743                                                                                                                                              Happywhale - Common minke whale in Southern Ocean                                           Happywhale   ptphoto  2004-01-15  2025-12-29
42   1741                                                                                                                                        Happywhale - Common minke whale in North Atlantic Ocean                                           Happywhale   ptphoto  2006-08-21  2025-12-06
43   1740                                                                                                                                                Happywhale - Common minke whale in Arctic Ocean                                           Happywhale   ptphoto  2012-07-14  2025-10-25
44   1710                                                                                                                                        Happywhale - False killer whale in North Atlantic Ocean                                           Happywhale   ptphoto  2006-08-03  2025-07-14
45   1739                                                                                                                                                 Happywhale - Gray whale in North Pacific Ocean                                           Happywhale   ptphoto  1989-11-15  2026-01-07
46   2182                                                                                                                                        Happywhale - Haviside's dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2008-03-17  2025-05-18
47   1712                                                                                                                                  Happywhale - Short-finned pilot whale in North Atlantic Ocean                                           Happywhale   ptphoto  2003-08-08  2025-09-20
48   1738                                                                                                                                                        Happywhale - Gray whale in Arctic Ocean                                           Happywhale   ptphoto  2016-08-03  2025-08-14
49   1736                                                                                                                                       Happywhale - Southern bottlenose whale in Southern Ocean                                           Happywhale   ptphoto  2015-01-02  2025-12-14
50   1733                                                                                                                                     Happywhale - Cuvier's beaked whale in North Atlantic Ocean                                           Happywhale   ptphoto  2010-09-19  2025-08-10
51   1716                                                                                                                                                      Happywhale - Killer whale in Arctic Ocean                                           Happywhale   ptphoto  2017-05-15  2025-12-25
52   1717                                                                                                                                              Happywhale - Killer whale in North Atlantic Ocean                                           Happywhale   ptphoto  2008-06-05  2025-12-18
53   1732                                                                                                                                       Happywhale - Baird's beaked whale in North Pacific Ocean                                           Happywhale   ptphoto  2016-09-18  2025-05-27
54   1718                                                                                                                                               Happywhale - Killer whale in North Pacific Ocean                                           Happywhale   ptphoto  1990-06-06  2026-01-08
55   1719                                                                                                                                              Happywhale - Killer whale in South Atlantic Ocean                                           Happywhale   ptphoto  2007-11-27  2026-01-06
56   1720                                                                                                                                                    Happywhale - Killer whale in Southern Ocean                                           Happywhale   ptphoto  2000-01-14  2026-01-08
57   1731                                                                                                                                           Happywhale - Arnoux's beaked whale in Southern Ocean                                           Happywhale   ptphoto  2004-02-17  2025-11-24
58   1721                                                                                                                                               Happywhale - Killer whale in South Pacific Ocean                                           Happywhale   ptphoto  2011-02-24  2025-12-17
59   1724                                                                                                                                                            Happywhale - Beluga in Arctic Ocean                                           Happywhale   ptphoto  2016-05-16  2025-07-31
60   1730                                                                                                                                                Happywhale - Sperm whale in South Pacific Ocean                                           Happywhale   ptphoto  1989-11-01  2025-12-13
61   1791                                                                                                                                                  Happywhale - Crabeater seal in Southern Ocean                                           Happywhale   ptphoto  2000-10-04  2025-12-21
62   1788                                                                                                                                             Happywhale - Bryde's whale in South Atlantic Ocean                                           Happywhale   ptphoto  2016-06-05  2025-10-17
63   1787                                                                                                                                              Happywhale - Bryde's whale in North Pacific Ocean                                           Happywhale   ptphoto  2016-07-09  2025-06-25
64   1785                                                                                                                                           Happywhale - Indian humpback dolphin in Indian Ocean                                           Happywhale   ptphoto  2011-02-08  2025-09-23
65   1784                                                                                                                                            Happywhale - Southern right whale in Southern Ocean                                           Happywhale   ptphoto  2006-12-19  2025-03-24
66   1931                                                                                                                                              Happywhale - Black dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2010-02-27  2025-03-26
67   1933                                                                                                                                              Happywhale - Southern right whale in Indian Ocean                                           Happywhale   ptphoto  2000-01-01  2025-08-05
68   1938                                                                                                                                              Happywhale - White-beaked dolphin in Arctic Ocean                                           Happywhale   ptphoto  2012-07-14  2025-06-24
69   1941                                                                                                                                          Happywhale - Southern elephant seal in Southern Ocean                                           Happywhale   ptphoto  2016-12-08  2025-11-13
70   1783                                                                                                                                      Happywhale - Southern right whale in South Atlantic Ocean                                           Happywhale   ptphoto  1999-11-14  2025-10-30
71   1805                                                                                                                                  Happywhale - Atlantic spotted dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2006-03-15  2025-07-13
72   1944                                                                                                                                                       Happywhale - Sperm whale in Arctic Ocean                                           Happywhale   ptphoto  2018-04-07  2025-09-11
73   1945                                                                                                                                                       Happywhale - Sperm whale in Indian Ocean                                           Happywhale   ptphoto  2008-09-30  2024-04-20
74   1804                                                                                                                                           Happywhale - Peale's dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  1998-12-31  2025-12-01
75   1781                                                                                                                                   Happywhale - Long-finned pilot whale in South Atlantic Ocean                                           Happywhale   ptphoto  2014-12-19  2026-01-02
76   1780                                                                                                                                   Happywhale - Long-finned pilot whale in North Atlantic Ocean                                           Happywhale   ptphoto  2007-04-30  2025-10-11
77   1947                                                                                                                                 Happywhale - Common bottlenose dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2004-08-14  2025-12-12
78   1779                                                                                                                                                    Happywhale - Weddell seal in Southern Ocean                                           Happywhale   ptphoto  2004-01-16  2026-01-08
79   2288                                                                                                                                     Happywhale - Rough-toothed dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2013-07-23  2024-10-23
80   1776                                                                                                                                                    Happywhale - Leopard seal in Southern Ocean                                           Happywhale   ptphoto  2004-01-17  2026-01-08
81   2023                                                                                                                                         Happywhale - Common bottlenose dolphin in Indian Ocean                                           Happywhale   ptphoto  2010-10-14  2025-11-15
82   1775                                                                                                                                              Happywhale - Leopard seal in South Atlantic Ocean                                           Happywhale   ptphoto  1976-12-29  2025-09-06
83   1770                                                                                                                                                   Happywhale - Bowhead in North Atlantic Ocean                                           Happywhale   ptphoto  2005-04-18  2025-08-24
84   2041                                                                                                                                        Happywhale - Common minke whale in South Atlantic Ocean                                           Happywhale   ptphoto  2011-07-23  2025-06-26
85   1768                                                                                                                                             Happywhale - Humpback whale in South Pacific Ocean                                           Happywhale   ptphoto  1989-08-15  2026-01-02
86   1767                                                                                                                                                  Happywhale - Humpback whale in Southern Ocean                                           Happywhale   ptphoto  1986-02-01  2026-01-09
87   1766                                                                                                                                            Happywhale - Humpback whale in South Atlantic Ocean                                           Happywhale   ptphoto  1983-02-06  2026-01-08
88   1765                                                                                                                                             Happywhale - Humpback whale in North Pacific Ocean                                           Happywhale   ptphoto  1977-06-01  2026-01-09
89   1764                                                                                                                                            Happywhale - Humpback whale in North Atlantic Ocean                                           Happywhale   ptphoto  1972-06-28  2026-01-08
90   1789                                                                                                                                              Happywhale - Bryde's whale in South Pacific Ocean                                           Happywhale   ptphoto  2004-05-05  2025-09-12
91   1937                                                                                                                              Happywhale - Atlantic white-sided dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2012-07-31  2025-11-26
92   2306                                                                                                                                      Happywhale - Rough-toothed dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2024-12-26  2025-12-06
93   2083                                                                                                                                        Happywhale - Antarctic fur seal in South Atlantic Ocean                                           Happywhale   ptphoto  2019-11-27  2025-11-21
94   2283                                                                                                                                          Happywhale - Short-finned pilot whale in Indian Ocean                                           Happywhale   ptphoto  2023-10-27  2023-10-27
95   1769                                                                                                                                                           Happywhale - Bowhead in Arctic Ocean                                           Happywhale   ptphoto  2012-08-13  2025-08-31
96   1695                                                                                                                                            Happywhale - Spinner dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2017-01-29  2025-12-05
97   1713                                                                                                                                   Happywhale - Short-finned pilot whale in North Pacific Ocean                                           Happywhale   ptphoto  1996-03-15  2025-12-06
98   1934                                                                                                                                        Happywhale - Atlantic gray seal in North Atlantic Ocean                                           Happywhale   ptphoto  2018-04-09  2025-08-23
99   2048                                                                                                                                    Happywhale - Southern elephant seal in South Atlantic Ocean                                           Happywhale   ptphoto  2019-11-21  2025-11-08
100  2301                                                                                                                                           Happywhale - Cuvier's beaked whale in Southern Ocean                                           Happywhale   ptphoto  2024-12-11  2024-12-11
101  2103                                                                                                                                                       Happywhale - Harbor seal in Arctic Ocean                                           Happywhale   ptphoto  2019-07-03  2025-11-01
102  2049                                                                                                                                                  Happywhale - Sea otter in North Pacific Ocean                                           Happywhale   ptphoto  2015-04-06  2025-10-04
103  1953                                                                                                                                 Happywhale - Blainville's beaked whale in North Atlantic Ocean                                           Happywhale   ptphoto  2015-08-18  2025-06-17
105  2265                                                                                                                                         Happywhale - Common bottlenose dolphin in Arctic Ocean                                           Happywhale   ptphoto  2025-09-26  2025-09-28
106  2011                                                                                                                                 Happywhale - Northern bottlenose whale in North Atlantic Ocean                                           Happywhale   ptphoto  2007-07-22  2025-09-25
107  2013                                                                                                                                                            Happywhale - Walrus in Arctic Ocean                                           Happywhale   ptphoto  2016-05-15  2024-07-06
108  2016                                                                                                                                                Happywhale - Polar bear in North Atlantic Ocean                                           Happywhale   ptphoto  2022-05-08  2024-05-26
109  1703                                                                                                                                       Happywhale - Commerson's dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2011-11-26  2025-10-30
110  1722                                                                                                                                            Happywhale - Harbor porpoise in North Pacific Ocean                                           Happywhale   ptphoto  2011-08-21  2025-10-03
111  2051                                                                                                                                         Happywhale - Hourglass dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2020-01-11  2025-11-02
112  2184                                                                                                                                               Happywhale - Hourglass dolphin in Southern Ocean                                           Happywhale   ptphoto  2025-02-10  2025-03-18
113  2143                                                                                                                                     Happywhale - Northern elephant seal in North Pacific Ocean                                           Happywhale   ptphoto  2018-01-16  2025-08-15
114  2120                                                                                                                                                        Happywhale - Polar bear in Arctic Ocean                                           Happywhale   ptphoto  2019-07-01  2024-10-05
115  1936                                                                                                                                         Happywhale - Northern bottlenose whale in Arctic Ocean                                           Happywhale   ptphoto  2018-06-26  2025-09-12
116  2308                                                                                                                                          Happywhale - Irrawaddy dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2024-03-01  2025-10-15
117  1942                                                                                                                                               Happywhale - Harbor seal in North Atlantic Ocean                                           Happywhale   ptphoto  2016-05-21  2025-09-27
118  2173                                                                                                                                                       Happywhale - Ringed seal in Arctic Ocean                                           Happywhale   ptphoto  2016-05-15  2025-09-14
119  1723                                                                                                                                            Happywhale - Dall's porpoise in North Pacific Ocean                                           Happywhale   ptphoto  2012-04-12  2025-09-09
120  2089                                                                                                                                                      Happywhale - Bearded seal in Arctic Ocean                                           Happywhale   ptphoto  2016-05-15  2025-05-23
121  1744                                                                                                                                         Happywhale - Common minke whale in South Pacific Ocean                                           Happywhale   ptphoto  2012-01-22  2024-10-08
122  1778                                                                                                                                              Happywhale - Weddell seal in South Atlantic Ocean                                           Happywhale   ptphoto  2010-09-12  2025-10-26
123  1777                                                                                                                                               Happywhale - Leopard seal in South Pacific Ocean                                           Happywhale   ptphoto  2016-03-18  2025-02-16
124  1977                                                                                                                                              Happywhale - Antarctic fur seal in Southern Ocean                                           Happywhale   ptphoto  2017-12-03  2025-02-12
125  2135                                                                                                                                Happywhale - North Atlantic right whale in North Atlantic Ocean                                           Happywhale   ptphoto  2011-09-17  2025-09-24
126  1979                                                                                                                                           Happywhale - Harbor porpoise in North Atlantic Ocean                                           Happywhale   ptphoto  2017-10-15  2025-10-23
127  2109                                                                                                                                                          Happywhale -  in South Atlantic Ocean                                           Happywhale   ptphoto  2006-11-11  2025-03-02
128  2010                                                                                                                                           Happywhale - Long-finned pilot whale in Arctic Ocean                                           Happywhale   ptphoto  2021-09-19  2025-10-02
129  2121                                                                                                                                        Happywhale - California sea lion in North Pacific Ocean                                           Happywhale   ptphoto  2014-05-18  2025-08-11
130  2297                                                                                                                                                           Happywhale - Narwhal in Arctic Ocean                                           Happywhale   ptphoto  2023-08-10  2025-09-11
131  1711                                                                                                                                         Happywhale - False killer whale in North Pacific Ocean                                           Happywhale   ptphoto  2015-12-23  2025-09-12
132  2114                                                                                                                                           Happywhale - Striped dolphin in North Atlantic Ocean                                           Happywhale   ptphoto  2013-06-21  2025-08-17
133  2100                                                                                                                                                       Happywhale - Ross seal in Southern Ocean                                           Happywhale   ptphoto  2019-12-23  2024-12-09
134  1930                                                                                                                                     Happywhale - Arnoux's beaked whale in South Atlantic Ocean                                           Happywhale   ptphoto  2019-01-04  2024-11-12
141  1734                                                                                                                                      Happywhale - Cuvier's beaked whale in North Pacific Ocean                                           Happywhale   ptphoto  2016-06-17  2025-07-19
142  2189                                                                                                                                                     Happywhale - Bryde's whale in Indian Ocean                                           Happywhale   ptphoto  2015-11-12  2025-06-05
143  1702                                                                                                                                            Happywhale - Peale's dolphin in South Pacific Ocean                                           Happywhale   ptphoto  2010-03-01  2025-03-24
147  2050                                                                                                                                    Happywhale - Long-finned pilot whale in North Pacific Ocean                                           Happywhale   ptphoto  2025-04-17  2025-04-17
148  1782                                                                                                                                    Happywhale - Long-finned pilot whale in South Pacific Ocean                                           Happywhale   ptphoto  2004-02-27  2024-12-21
149  2186                                                                                                                               Happywhale - Short-beaked common dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2023-11-05  2024-12-16
150  2042                                                                                                                                               Happywhale - Hooded seal in North Atlantic Ocean                                           Happywhale   ptphoto  2022-05-23  2022-05-23
151  1989                                                                                                                               Happywhale - Northern right whale dolphin in North Pacific Ocean                                           Happywhale   ptphoto  2018-03-09  2025-01-13
152  1725                                                                                                                                                    Happywhale - Beluga in North Atlantic Ocean                                           Happywhale   ptphoto  2016-03-12  2025-07-08
153  2298                                                                                                                                                         Happywhale - Harp seal in Arctic Ocean                                           Happywhale   ptphoto  2019-09-03  2025-04-16
154  1786                                                                                                                                   Happywhale - Indian humpback dolphin in South Atlantic Ocean                                           Happywhale   ptphoto  2016-05-17  2025-03-19
155  2175                                                                                                                                     Happywhale - South american sealion in South Pacific Ocean                                           Happywhale   ptphoto  2022-10-24  2025-01-19
156  2107                                                                                                                                                Happywhale - False killer whale in Indian Ocean                                           Happywhale   ptphoto  2023-06-16  2023-06-16
157  2044                                                                                                                                    Happywhale - South american sealion in South Atlantic Ocean                                           Happywhale   ptphoto  2017-11-30  2025-01-02
158  1746                                                                                                                                                  Happywhale - Sei whale in North Pacific Ocean                                           Happywhale   ptphoto  2017-08-03  2025-03-22
159  2293                                                                                                                                          Happywhale - Dwarf sperm whale in North Pacific Ocean                                           Happywhale   ptphoto  2020-01-03  2024-02-20
167  2277                                                                                                                                           PONTUS-BIOFAC Black sea bottlenose dolphin sightings                                        Kiril Valchev   ptphoto  2023-07-16  2023-07-16
188  2166  Common Bottlenose Dolphin Photographic Identification Mark-Recapture Surveys Collected from Small Boats in the Northwestern Gulf of Mexico (NorTex Catalog) from  to 2014-03-29 to 2019-06-28  NOAA National Centers for Environmental Information   ptphoto  2014-03-29  2019-06-28

Specific details on dataset 1764:
      ID                                   ID Hyperlink                DOI                      DOI Hyperlink                                                Title                           Title Hyperlink    Provider Data type Platform Marine mammals  Marine mammals - copy                              Dataset Version Date, Begin   Date, End Date range Records      Latitude       Longitude                               Unnamed: 19 Effort      Region_v3_gemini
89  1764  https://seamap.env.duke.edu/dataset/1764/html  10.82144/cf65dab0  https://doi.org/10.82144/cf65dab0  Happywhale - Humpback whale in North Atlantic Ocean  https://seamap.env.duke.edu/dataset/1764  Happywhale   ptphoto     boat         21,776                  21776  obis_seamap_dataset_1764_points.csv   1.4.0  1972-06-28  2026-01-08  1972-2026  21,776  0.19 - 76.27  -89.04 - 25.75  https://seamap.env.duke.edu/dataset/1764    NaN  North Atlantic Ocean

Specific details on dataset 1765:
      ID                                   ID Hyperlink                DOI                      DOI Hyperlink                                               Title                           Title Hyperlink    Provider Data type Platform Marine mammals  Marine mammals - copy                              Dataset Version Date, Begin   Date, End Date range  Records      Latitude         Longitude                               Unnamed: 19 Effort     Region_v3_gemini
88  1765  https://seamap.env.duke.edu/dataset/1765/html  10.82144/4991ec34  https://doi.org/10.82144/4991ec34  Happywhale - Humpback whale in North Pacific Ocean  https://seamap.env.duke.edu/dataset/1765  Happywhale   ptphoto     boat        198,537                 198537  obis_seamap_dataset_1765_points.csv   1.4.0  1977-06-01  2026-01-09  1977-2026  198,537  0.00 - 66.34  -179.91 - 179.79  https://seamap.env.duke.edu/dataset/1765    NaN  Northern Hemisphere

Records by year for ptphoto (all years):
    annee  count
0    1972      1
1    1975      4
2    1976     10
3    1977     18
4    1978    193
5    1979    320
6    1980    192
7    1981     52
8    1982    286
9    1983    339
10   1984    154
11   1985    124
12   1986    252
13   1987    267
14   1988    359
15   1989    222
16   1990    343
17   1991    416
18   1992   1003
19   1993   1028
20   1994    393
21   1995    509
22   1996    566
23   1997    480
24   1998    723
25   1999    749
26   2000    726
27   2001    947
28   2002   1042
29   2003   1341
30   2004   5483
31   2005   5265
32   2006   3120
33   2007   2292
34   2008   2736
35   2009   2716
36   2010   3259
37   2011   2940
38   2012   3219
39   2013   3911
40   2014   4459
41   2015   5700
42   2016   8341
43   2017   8793
44   2018   9595
45   2019  12771
46   2020   9865
47   2021  10985
48   2022  17868
49   2023  22272
50   2024  25769
51   2025  29748
52   2026    851

Sample ptphoto records around 1978:
      row_id_clean  index_id                          source_file        date_time_str   date_jour                                    dataset_jour  annee  mois  latitude  longitude         scientific_name     common_name organism_name  abondance                                                        provider platform source_platform source_provider source_type         source_region traitement_type  has_track  effort_length_km
4265          4266      1764  obis_seamap_dataset_1764_points.csv  1978-03-01 00:00:00  1978-03-01  obis_seamap_dataset_1764_points.csv_1978-03-01   1978     3     20.75      -69.8  Megaptera novaeangliae  Humpback Whale       NA-2521          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4267          4268      1764  obis_seamap_dataset_1764_points.csv  1978-03-01 00:00:00  1978-03-01  obis_seamap_dataset_1764_points.csv_1978-03-01   1978     3     20.75      -69.8  Megaptera novaeangliae  Humpback Whale       NA-5452          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4268          4269      1764  obis_seamap_dataset_1764_points.csv  1978-03-01 00:00:00  1978-03-01  obis_seamap_dataset_1764_points.csv_1978-03-01   1978     3     20.75      -69.8  Megaptera novaeangliae  Humpback Whale       NA-2546          1  Ocean Research and Education Society (OERS) via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4301          4302      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     47.60      -53.1  Megaptera novaeangliae  Humpback Whale       NA-1206          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4302          4303      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     47.60      -53.1  Megaptera novaeangliae  Humpback Whale       NA-1217          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4303          4304      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     47.60      -53.1  Megaptera novaeangliae  Humpback Whale       NA-1085          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4304          4305      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     54.00      -57.0  Megaptera novaeangliae  Humpback Whale       NA-1373          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4305          4306      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     47.60      -53.1  Megaptera novaeangliae  Humpback Whale       NA-1184          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4306          4307      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     47.60      -53.1  Megaptera novaeangliae  Humpback Whale       NA-1185          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN
4307          4308      1764  obis_seamap_dataset_1764_points.csv  1978-07-01 00:00:00  1978-07-01  obis_seamap_dataset_1764_points.csv_1978-07-01   1978     7     47.60      -53.1  Megaptera novaeangliae  Humpback Whale       NA-1150          1                                Hal Whitehead via Happywhale.com     boat            boat      Happywhale     ptphoto  North Atlantic Ocean     v5_temporel      False               NaN

=== MAIN.PY SEARCH FOR PTPHOTO ===
Line 557:     # --- ÉVOLUTION PAR TYPE DE DONNÉES (SPLIT PTOBS / PTPHOTO) ---
Line 562:     col_obs, col_photo = st.columns(2)
Line 583:     # 2. Graphique PTPHOTO (Temporel)
Line 584:     with col_photo:
Line 585:         st.markdown('<div style="color:#00E5C3; font-weight:600; margin-bottom:5px;">📸 Photo-Identification (ptphoto)</div>', unsafe_allow_html=True)
Line 600:             st.info("Aucune donnée de photo-ID disponible.")
Line 610:     def get_raw_ptphoto(dataset_ids):
Line 653:     ptphoto_ids = dim_dataset[dim_dataset["traitement_type"] == "v5_temporel"]["index_id"].unique()
Line 654:     raw_time = get_raw_ptphoto(ptphoto_ids)
Line 707:         # --- 2. Graphique PTPHOTO SANS DÉDUPLICATION ---
Line 708:         st.markdown('<div style="color:#00E5C3; font-weight:600; margin-bottom:5px; margin-top:1.5rem;">📸 Photo-Identification (ptphoto) — SANS FILTRE</div>', unsafe_allow_html=True)

=== BLOCKS IN MAIN.PY RELEVANT TO PHOTO GRAPH ===

--- Line 552 to 571 ---
    apply_theme(fig_std, height=380)
    fig_std.update_xaxes(title_text="Année", showgrid=False, tickformat="d", range=[pop_yr_std["annee"].min(), max_display_year + 2])
    fig_std.update_yaxes(title_text="Individus Standardisés")
    st.plotly_chart(fig_std, use_container_width=True)

    # --- ÉVOLUTION PAR TYPE DE DONNÉES (SPLIT PTOBS / PTPHOTO) ---
    st.markdown('<div class="section-title">📊 Évolution de la Population par Méthode de Collecte</div>',
                unsafe_allow_html=True)
    st.caption(f"• **Effort :** Appliqué (Spécifique à chaque méthode).<br>• **Note :** Affichage limité à fin {max_display_year}.", unsafe_allow_html=True)

    col_obs, col_photo = st.columns(2)

    # 1. Graphique PTOBS (Spatial)
    with col_obs:
        st.markdown('<div style="color:#00D4FF; font-weight:600; margin-bottom:5px;">🔭 Relevés Systématiques (ptobs)</div>', unsafe_allow_html=True)
        if not pop_yr_spat.empty:
            pop_yr_spat = pop_yr_spat[pop_yr_spat["annee"].between(1900, max_display_year)].sort_values("annee")
            fig_spat = go.Figure()
            fig_spat.add_trace(go.Scatter(
                x=pop_yr_spat["annee"], y=pop_yr_spat["pop_std"],

--- Line 578 to 619 ---
            fig_spat.update_xaxes(range=[pop_yr_spat["annee"].min(), max_display_year + 2], tickformat="d")
            st.plotly_chart(fig_spat, use_container_width=True)
        else:
            st.info("Aucune donnée systématique disponible.")

    # 2. Graphique PTPHOTO (Temporel)
    with col_photo:
        st.markdown('<div style="color:#00E5C3; font-weight:600; margin-bottom:5px;">📸 Photo-Identification (ptphoto)</div>', unsafe_allow_html=True)
        if not pop_yr_time.empty:
            pop_yr_time = pop_yr_time[pop_yr_time["annee"].between(1900, max_display_year)].sort_values("annee")
            fig_time = go.Figure()
            fig_time.add_trace(go.Scatter(
                x=pop_yr_time["annee"], y=pop_yr_time["pop_std"],
                mode="lines+markers", name="SPUE (Jours)",
                line=dict(color="#00E5C3", width=2),
                fill="tozeroy", fillcolor="rgba(0,229,195,0.1)",
                hovertemplate="<b>%{x}</b><br>Pop. Std : %{y:,.0f} indiv/jour<extra></extra>"
            ))
            apply_theme(fig_time, height=300)
            fig_time.update_xaxes(range=[pop_yr_time["annee"].min(), max_display_year + 2], tickformat="d")
            st.plotly_chart(fig_time, use_container_width=True)
        else:
            st.info("Aucune donnée de photo-ID disponible.")

    # =========================================================================
    # TESTS : GRAPHIQUES SANS FILTRE D'ORGANISATION (SANS DÉDUPLICATION)
    # =========================================================================
    st.markdown("<hr style='border:1px solid rgba(0,212,255,0.15); margin: 3rem 0;'>", unsafe_allow_html=True)
    st.markdown('<div class="section-title">🧪 TESTS : Analyse Sans Filtre d\'Organisation</div>', unsafe_allow_html=True)
    st.caption("Ces graphiques sont générés à partir des données brutes, **sans la règle de déduplication** des observations de la même organisation la même année.")
    
    @st.cache_data(show_spinner="Calcul des données brutes en cours...")
    def get_raw_ptphoto(dataset_ids):
        from data_loader import load_dataset_points
        import pandas as pd
        import numpy as np
        def parse_ic(val):
            if pd.isna(val) or str(val).strip() == "": return np.nan
            s = str(val).strip()
            if "-" in s:
                try: return (float(s.split("-")[0]) + float(s.split("-")[1])) / 2.0
                except: pass

--- Line 648 to 663 ---
        if all_raw:
            res = pd.concat(all_raw, ignore_index=True)
            return res.groupby("annee", as_index=False).sum()
        return pd.DataFrame(columns=["annee", "individus", "nb_jours"])
        
    ptphoto_ids = dim_dataset[dim_dataset["traitement_type"] == "v5_temporel"]["index_id"].unique()
    raw_time = get_raw_ptphoto(ptphoto_ids)
    
    if not raw_time.empty:
        raw_time = raw_time[raw_time["annee"].between(1900, max_display_year)].sort_values("annee")
        em = raw_time["nb_jours"].mean()
        raw_time["pop_std"] = np.where(raw_time["nb_jours"] > 0, (raw_time["individus"] / raw_time["nb_jours"]) * em, 0)
        
        # --- 1. Graphique GLOBAL SANS DÉDUPLICATION ---
        st.markdown('<div style="color:#33B5E5; font-weight:600; margin-bottom:5px; margin-top:1.5rem;">📉 Évolution de la Population Standardisée (Globale) — SANS FILTRE</div>', unsafe_allow_html=True)
        raw_comb = pd.concat([raw_time[["annee", "pop_std", "individus", "nb_jours"]].rename(columns={"nb_jours": "effort"}), 

--- Line 702 to 717 ---
        )
        fig_std_raw.update_xaxes(title_text="Année", showgrid=False, tickformat="d", range=[raw_global["annee"].min(), max_display_year + 2])
        fig_std_raw.update_yaxes(title_text="Individus Standardisés")
        st.plotly_chart(fig_std_raw, use_container_width=True)

        # --- 2. Graphique PTPHOTO SANS DÉDUPLICATION ---
        st.markdown('<div style="color:#00E5C3; font-weight:600; margin-bottom:5px; margin-top:1.5rem;">📸 Photo-Identification (ptphoto) — SANS FILTRE</div>', unsafe_allow_html=True)
        fig_time_raw = go.Figure()
        fig_time_raw.add_trace(go.Scatter(
            x=raw_time["annee"], y=raw_time["pop_std"],
            mode="lines+markers", name="SANS Filtre (Brut)",
            line=dict(color="#FF4B4B", width=2),
            fill="tozeroy", fillcolor="rgba(255,75,75,0.1)",
            hovertemplate="<b>%{x}</b><br>Brut : %{y:,.0f} indiv/jour<extra></extra>"
        ))
        if not pop_yr_time.empty:
